/*Color Palette*/
:root {
  --tertiarycolor: #fff;
  --secondarycolor: #1c9941;
  --primarycolor: #e6f5e5;
  --secondary-darker: #105525;
}

@import url("https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Text&family=Sniglet:wght@400;800&family=Unica+One&display=swap");

body {
  background-color: var(--primarycolor);
  color: var(--secondarycolor);
  height: 100%;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5 {
  /*font-family: "Unica One", cursive;*/
  font-family: "Sniglet", cursive;
}

.sniglet-font {
  font-family: "Sniglet", cursive;
}

.sniglet-font-thick {
  font-family: "Sniglet", cursive;
  font-weight: 600;
}

.unica-one-font {
  font-family: "Unica One", cursive;
}

.barcode-font {
  font-family: "Libre Barcode 39 Text", cursive;
}

.navbar-light .navbar-nav .nav-link {
  color: var(--secondarycolor) !important;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: var(--secondary-darker) !important;
  border-bottom: var(--secondarycolor) solid 4px;
  border-radius: 25px;
}

.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show > .nav-link {
  color: var(--secondary-darker) !important;
  border-top: var(--secondarycolor) solid 4px;
  border-radius: 25px;
}

.navbar-brand {
  /*font-family: "Source Serif Pro", serif;*/
  font-family: "Unica One", cursive;
  color: var(--primarycolor) !important;
}

.img-grid-row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.img-grid-column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.img-grid-column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .img-grid-column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .img-grid-column {
    flex: 100%;
    max-width: 100%;
  }
}

.footer {
  background-color: var(--secondarycolor);
  color: var(--primarycolor);
  min-height: 200px;
}

#footer-navigation a {
  color: var(--primarycolor);
  text-decoration: none;
}

.basic-form-style {
  border-radius: 25px;
  background-color: var(--secondarycolor);
  color: var(--tertiarycolor);
}

/*Equipment Catalogue styles*/
.product-card-grid-container {
  /*width: 90vw;*/
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
}

.product-card {
  border-radius: 25px !important;
  transition: 0.5s;
  background: var(--secondarycolor) !important;
  color: var(--primarycolor);
  /*display: none;  Hidden by default */
  min-height: 100px;
  overflow: hidden !important;
}

.mini-profile-card {
  min-height: 100px;
  background-color: var(--primarycolor);
  color: var(--secondarycolor);
  overflow: hidden;
}

/*.mini-profile-card img {
  border-radius: 25px !important;
  border: #1c9941 solid 4px;
}*/

.sidecart-item-cart {
  border-radius: 0 25px 25px 25px;
  background-color: var(--secondarycolor);
  color: var(--primarycolor);
  overflow: hidden;
}

.sidecart-item-cart img {
  border-radius: 0 25px 25px 25px !important;
}

.sidecart-item-cart-container {
  max-height: 60%;
  overflow-y: auto;
  border-radius: 0 25px 25px 25px;
}

.sidecart-checkout-btn {
  max-height: 10%;
}

.offcanvas-end {
  width: 600px !important;
}

.btn-check:active + .btn-outline-light,
.btn-check:checked + .btn-outline-light,
.btn-outline-light.active,
.btn-outline-light.dropdown-toggle.show,
.btn-outline-light:active {
  color: var(--secondary-darker) !important;
  /*background-color: #f8f9fa;
  border-color: #f8f9fa;*/
}

/* Animations Only Here! */
.pulse {
  /*margin: 100px;
  display: block;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: #cca92c;*/
  cursor: pointer;
  box-shadow: 0 0 0 var(--secondary-darker);
  animation: pulse 2s infinite;
}
.pulse:hover {
  animation: none;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
  }
  70% {
    -webkit-box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
    box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
  }
  70% {
    -moz-box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
    box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
  }
  100% {
    -moz-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
    box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
  }
}

.shake {
  animation: shake-animation 4.72s ease infinite;
  transform-origin: 50% 50%;
}
.element {
  margin: 0 auto;
  width: 150px;
  height: 150px;
  background: red;
}
@keyframes shake-animation {
  0% {
    transform: translate(0, 0);
  }
  1.78571% {
    transform: translate(5px, 0);
  }
  3.57143% {
    transform: translate(0, 0);
  }
  5.35714% {
    transform: translate(5px, 0);
  }
  7.14286% {
    transform: translate(0, 0);
  }
  8.92857% {
    transform: translate(5px, 0);
  }
  10.71429% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}
